# solarsystem

./: .hadolint.yaml  .pre-commit-config.yaml  README.md  docker-compose.yaml
mongodb/: planets.json  pluto.json
mongodb/initdb/: 00-init.js
nginx/: site.conf
nginx/docroot/: index.html  index.php  planets.css
php/: Dockerfile  log.conf
selenium/: README.md  docker-compose.yaml  pom.xml
selenium/src/test/java/com/steampunk/solarsystem/: PlanetsIT.java  PlanetsTest.java
selenium/src/test/java/dev/otherdevopsgene/solarsystem/: PlanetsIT.java
